"22110-а_ № 54-10505 " "['22110-а', '28.07.2022 ', 933.5, 1309177.74, 'объект аренды: нежилые помещения, общей площадью 933,50 кв.м., расположенные на 1 этаже (на поэтажном плане помещение № 1,2,3) 1 этажного здания (здание склад №3, 5, 14) по адресу: г. новосибирск, советский район, ул. пасечная, 1', 'отчет соответствует ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\1 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
" 0722ан01_ № 54-9949 " "[' 0722ан01', '15.07.2022 ', 724.1, 2130012.56, 'объект аренды: универсальные помещения для размещения медицинского учреждения (оказания медицинской помощи), расположенные в подвале, на 2 и 3 этажах  здания - здание детской соматической больницы, на поэтажном плане номера 33 - подвал (корпус а); 69 (часть 9,3 кв.м.), 78-102 - 2 этаж (корпус а); 42-84 - 3 этаж (корпуса), общей площадью 724,1 кв.м., по адресу:  г.новосибирск, ул. пирогова, д.25/4.', 'отчет соответствует ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\1_отч_,_Закл_ИХБФМ_СО_РАН,_Стрельникова.docx']"
" 22/139-рс, 22/140-рс_ № 54-9048 " "[' 22/139-рс, 22/140-рс', '14.06.2022 ', 19.5, 39941.46, 'объект аренды: нежилые помещения, общей площадью 19,5\xa0кв.м, расположенные на первом этаже (на поэтажном плане помещение  №№25, 26) 5-ти этажного нежилого здания (корпус 1 – производственное здание лабораторно-конструкторского корпуса) по адресу: г.\xa0новосибирск, ул.\xa0институтская, 4/1.', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\2 отч., Закл. ИТПМ СО РАН, ЦАО.docx']"
"22/139-рс_ № 54-9048 " "['22/139-рс', '14.06.2022', 21.4, 34999.27, 'объект аренды: нежилое помещение, общей площадью 21,4\xa0кв.м, расположенное на первом этаже (на поэтажном плане помещение  №25) 2-х этажного нежилого здания (корпус 2 – производственное здание вычислительного центра с переходом) по адресу: г.\xa0новосибирск, ул.\xa0институтская, 4/1.', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\2 отч., Закл. ИТПМ СО РАН, ЦАО.docx']"
"22/140-рс_ № 54-9048 " "['22/140-рс', '14.06.2022', 19.5, 39941.46, 'объект аренды: нежилые помещения, общей площадью 19,5\xa0кв.м, расположенные на первом этаже (на поэтажном плане помещение  №№25, 26) 5-ти этажного нежилого здания (корпус 1 – производственное здание лабораторно-конструкторского корпуса) по адресу: г.\xa0новосибирск, ул.\xa0институтская, 4/1.', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\2 отч., Закл. ИТПМ СО РАН, ЦАО.docx']"
"22052-а – 22058-а_ № 54-4308 " "['22052-а – 22058-а', '30.03.2022 ', '-', '-', 'объект оценки: право пользования и владения объектом недвижимости в течение 1 платежного периода.', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22052-а_ № 54-4308 " "['22052-а', '30.03.2022', 16.2, 47466.65, 'объект аренды: нежилые помещения, общей площадью 16,2 кв.м., расположенные на 2 этаже (на поэтажном плане помещение № 3) 4 этажного здания (здание административно-бытовой корпус) по адресу: г. новосибирск, советский район, ул. пасечная, 1', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22053-а_ № 54-4308 " "['22053-а', '30.03.2022', 16.0, 51004.8, 'объект аренды: нежилые помещения, общей площадью 16,0 кв.м., расположенные на 2 этаже (на поэтажном плане помещение № 7) 4 этажного здания (здание административно-бытовой корпус) по адресу: г. новосибирск, советский район, ул. пасечная, 1', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22054-а_ № 54-4308 " "['22054-а', '30.03.2022', 32.7, 103495.5, 'объект аренды: нежилые помещения, общей площадью 32,7 кв.м., расположенные на 2 этаже (на поэтажном плане помещение № 4) 4 этажного здания (здание административно-бытовой корпус) по адресу: г. новосибирск, советский район, ул. пасечная, 1', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22055-а_ № 54-4308 " "['22055-а', '30.03.2022', 175.5, 475913.88, 'объект аренды: нежилые помещения, общей площадью 175,5 кв.м., расположенные на 2 этаже (на поэтажном плане помещение № 1 (часть – 1,7 кв.м), №2, №3 (часть – 3,8 кв.м), 5-10 на втором этаже; №30 – антресоль) 2 этажного здания (здание склад №6) по адресу: г. новосибирск, советский район, ул. пасечная, 1', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22056-а_ № 54-4308 " "['22056-а', '30.03.2022', 207.9, 528648.12, 'объект аренды: нежилые помещения, общей площадью 207,9 кв.м., расположенные на 1 этаже (на поэтажном плане помещение № 22) 2 этажного здания (здание склад №5 (литера «31») по адресу: г. новосибирск, советский район, пр.строителей, 25', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22057-а_ № 54-4308 " "['22057-а', '30.03.2022', 483.6, 784418.54, 'объект аренды: нежилые помещения, общей площадью 483,6 кв.м., расположенные на 1 этаже (на поэтажном плане помещение № 4) 1 этажного здания (здание склада №7 с пристройкой) по адресу: г. новосибирск, советский район, пр.строителей, 25', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
"22058-а_ № 54-4308 " "['22058-а', '30.03.2022', 29.9, 114654.54, 'объект аренды: нежилые помещения, общей площадью 29,9 кв.м., расположенные на 1 этаже (на поэтажном плане помещение № 10-11) 2 этажного здания (здание склад №2 с пристройкой) по адресу: г. новосибирск, советский район, пр.строителей, 25', 'отчеты соответствуют ', 'C://Users//Home//PycharmProjects//nikitos_read_otch\\7 отч., Закл. УМТС СО РАН, МЦОУ.docx']"
